<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body class="m-0 pb-3">
<div class="container-fluid">
    <h1 class="text-center p-5">Hello, this app is running with Socket.io</h1>
    <div class="row">
        <div class="col-9">
            <ul id="messages" class="m-0 p-0">
                <li>---Chat conversation---</li>
                <!--messages list goes here-->
            </ul>
        </div>
        <div class="col-3">
            <div>
                <h2>Events</h2>
                <p>
                    Connected users: <span id="total" class="ms-1"><!--total user here--></span>
                </p>
            </div>
            <ul id="events" class="m-0 p-0"><!--events list goes here--></ul>
        </div>
    </div>
    <div class="p-1 bottom-0 start-0 end-0 position-fixed mb-4">
        <p id="typing" class="pb-1"></p>
    </div>
    <form action="" id="form" class="p-1 bottom-0 start-0 end-0 d-flex position-fixed">
        <input type="text" id="input" autocomplete="off" class="border-0 m-1">
        <button class="btn btn-success border-0 m-1">Send</button>
    </form>
</div>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/socket.io.min.js"></script>
<script>
    /* init socket */
    const socket = io();
    const userId = randUserId();
    const username = `User ${userId}`;
    socket.on('handshake', function (msg) {
        console.log(`Received from "handshake": `, msg);
        socket.emit('handshake', {
            userId: userId,
            username: username,
        });
    });

    /* handle form input */
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', {
                userId: userId,
                username: username,
                msg: input.value
            });
            input.value = '';
        }
    });

    /* handle form input typing */
    let delayTimer = null;
    input.addEventListener('keyup', function (e) {
        if (e.key === 'Enter' || e.keyCode === 13) {
            return; // skip enter key pressed belong to 'send message' action
        }

        clearTimeout(delayTimer);
        delayTimer = setTimeout(function () {
            socket.emit('events', {
                eventType: 'typing',
                data: {
                    userId: userId,
                    username: username,
                    msg: input.value
                }
            });
        }, 300);
    });

    /* handle receiving msg from socket */
    const messagesEl = document.getElementById('messages');
    socket.on('chat message', function (msg) {
        if (!msg.userId || !msg.username || !msg.msg) {
            console.log(`Received invalid format msg from "chat message": `, msg);
            return;
        }
        let item = document.createElement('li');
        if (msg.userId === userId) {
            // sent by me
            item.classList.add('text-end');
            item.textContent = `You: ${msg.msg}`;
        } else {
            item.textContent = `${msg.username}: ${msg.msg}`;
        }
        messagesEl.append(item);
        window.scrollTo(0, document.body.scrollHeight);

        // clear typing on received message
        typingEl.textContent = '';
    });

    /* handle receiving event from socket */
    const eventsEl = document.getElementById('events');
    let totalEl = document.getElementById('total');
    let typingEl = document.getElementById('typing');
    socket.on('events', function (msg) {
        console.log(`Received from "events": `, msg);
        totalEl.textContent = msg.total;
        let eventType = msg.eventType;
        let data = msg.data;
        switch (eventType) {
            case 'connected':
                let item = document.createElement('li');
                item.textContent = data.userId === userId
                    ? `You (#${data.userId}) connected!`
                    : `The user ${data.username} (#${data.userId}) connected!`;
                eventsEl.appendChild(item);
                break;

            case 'disconnected':
                let itemDel = document.createElement('li');
                itemDel.textContent = data.userId === userId
                    ? `You (#${data.userId}) disconnected!`
                    : `The user ${data.username} (#${data.userId}) disconnected!`;
                eventsEl.appendChild(itemDel);
                break;

            case 'typing':
                if (data.userId === userId) {
                    break; // skip if self typing
                }

                typingEl.textContent = `${data.username} (#${data.userId}) is typing...`;

                // clear typing after 30s
                setTimeout(function () {
                    typingEl.textContent = '';
                }, 30000);
                break;
        }
    });
</script>
</body>
</html>